<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class='container'>
        
       
        <div class="nav">
         <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        <div id="holder">
        <h1 class="contactHeadings">
            Contact Us!
        </h1>
        <h2 class="contactHeadings">
            Enter your Information Below!
        </h2>
           <form>
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br>
  Email Address:<br>
  <input type="email"name= "email" value="">
  
  <br><br>
  <input type="submit" value="Submit">
</form>

        </div>
    
    </div>
</body>

</html>